<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지코바치킨</title>
    <style>
        @charset 'utf-8';
        * {
            margin: 0;
            padding : 0;
            box-sizing: border-box;
            outline-style: none;
        }
        img {
            width: 100%;
        }
        html {
            scrollbar-3dLight-Color: #efefef;
            scrollbar-arrow-color: #dfdfdf;
            scrollbar-base-color: #efefef;
            scrollbar-Face-Color: #dfdfdf;
            scrollbar-Track-Color: #efefef;
            scrollbar-DarkShadow-Color: #efefef;
            scrollbar-Highlight-Color: #efefef;
            scrollbar-Shadow-Color: #efefef;
            -ms-overflow-style: none;
            overflow: auto;
        }

        /* SCROLL */
        ::-webkit-scrollbar {
            width: 0px;
        }

        /* 스크롤바의 width */
        ::-webkit-scrollbar-track {
            background-color: #619ab4;
        }

        /* 스크롤바의 전체 배경색 */
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #1697bf, #62b7ac);
        }

        /* 스크롤바 색 */
        ::-webkit-scrollbar-button {
            display: none;
        }
    </style>
</head>
<body>
    <img src="지코바.jpg" alt="">
</body>
</html>